<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        body{
            margin 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main{
            display: flexbox;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 200px;
            text-align: center;
        }
        .navbar {
            overflow: hidden;
            background-color:cornsilk;
            position:fixed;
            bottom: 0;
            width: 100%;
            height: 65px;
        }
        .navbar a{
            float:left;
            display:block;
            color:darkblue;
            text-align: center;
            padding: 14px 14px;
            font-size: 18px;

        }
        .navbar a:hover{
            background-color: blue;
            color:black;
        }
        .navbar a.active{
            background-color: rgb(127, 127, 245);
            color: whitesmoke;
            height: 64px;

        }

    </style> 
    
</head>
<body>
    <div class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="project" class="active">Project</a>
        <a href="contact" class="active">Contact</a>
        <a href="about us" class="active">About us</a>
    </div>
    
    <div class="main">
        <h1>Simple layout</h1>
        <h2 > This i heading 2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem nobis adipisci saepe cum alias ratione voluptas aliquam ea doloremque magni officiis quam a consectetur, reiciendis dicta non expedita quae nesciunt!
        Perspiciatis eaque, ex velit alias reprehenderit repellat modi enim nam architecto animi saepe repellendus aut aperiam tempora.</p>
        <h2>This is heading 2 </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et placeat obcaecati necessitatibus, error harum sed fugit! Placeat provident magni laudantium molestiae asperiores officia veritatis eaque culpa, soluta temporibus odit aliquam.
        Provident ut blanditiis iste molestiae quod sunt corporis alias, soluta, quae omnis voluptates, est iure reiciendis dolores distinctio tempora facere quidem quas. Placeat exercitationem atque eaque nobis natus vero quia!
        Deserunt mollitia officiis non praesentium rerum unde explicabo aliquam doloribus quae, beatae quia alias molestias facilis</p>
    </div>
    
</body>
</html>