<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link href="stylesheet" rel="2.css">
    <script>
        function validateforms()
        {
            var x == document.forms["login"]
            ["fname"].value;
            if(x == "" || x == null){
                alert("username must be filled out");
                return false;
            }
        }
    </script>
    <style>
        body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(0, 255, 255);
}
.container{
    width:300px;
    padding: 40px;
    position: absolute;
    top: 30%;
    left:35%;
    transform: translate(-50%,-50);
    background-color:rgba(9, 9, 121, 0.534);
    text-align: center;
    border-radius: 5px;
    box-shadow: rgb(24, 29, 15);
    align-self: center;
}
.container h1{
    color: white;
    font-size: large;
    font-weight: 300;
    font-style: normal;
}
.container input [type="text"],.container input[type="password"]{
    border: 0;
    background:none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid;
    padding: 15px 10px;
    width: 200px;
    outline: none;
    color: white;
    font-size: 16px;
    border-radius: 24px;
    transition: 0.25s;
}
.container input [type="text"]:focus,.container input[type="password"]:focus{
    width:280px;
    border-color: teal;
}
.container input[type="submit"]{
    border: 0;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid;
    padding: 15px;
    outline: none;
    color:black;
    border-radius: 24px;
    transition: 0.25s;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}
.container input[type="submit"]:hover{
    background-color: none;
}

    </style>
</head>
<body>
    <form class="container" action="" name="login">
        <h1>LOGIN</h1>
        <input type="text" name="username" placeholder="Username">
        <input type="text" name="username" placeholder="Password">
        <input type="submit" value="Login">
    </form>
    
</body>
</html>