<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon.ico">
  <link rel="stylesheet" href="css/style.css">
  <title>Interactive comments section</title> 
</head>
<body>
  <div class="wrapper">
    <main>
      <div class="comment_container">
        <div class="comment_card">
          <div class="comment_counter counter">
            <div class="counter_plus">
            <img src="./images/icon-plus.svg" alt="plus">
            </div>
            <div class="counter_value">12</div>
            <div class="counter_minus">
              <img src="./images/icon-minus.svg" alt="minus">
            </div>
          </div>
          <div class="comment_main">
            <div class="comment_header header">
              <div class="header_user user">
                <div class="user_avatar">
                  <img src="./images/avatars/image-amyrobson.webp" alt="avatar">
                </div>
                <div class="user_name"><a href="#" class="id">amiadsd</a></div>
                <div class="user_time">1 month ago</div>
              </div>
             <div class="header_reply"><img src="./images/icon-reply.svg" alt="Reply"> Reply</div>
            </div>
            <div class="comment_text">
              <p>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="comment_container">
        <div class="comment_card">
          <div class="comment_counter counter">
            <div class="counter_plus">
            <img src="./images/icon-plus.svg" alt="plus">
            </div>
            <div class="counter_value">12</div>
            <div class="counter_minus">
              <img src="./images/icon-minus.svg" alt="minus">
              </div>
          </div>
          <div class="comment_main">
            <div class="comment_header header">
              <div class="header_user user">
                <div class="user_avatar">
                  <img src="./images/avatars/image-amyrobson.webp" alt="avatar">
                </div>
                <div class="user_name"><a href="#" class="id">amiadsd</a></div>
                <div class="user_time">1 month ago</div>
              </div>
             <div class="header_reply"><img src="./images/icon-reply.svg" alt="Reply"> Reply</div>
            </div>
            <div class="comment_text">
              <p>
               
            </div>
          </div>
        </div>
        <div class="comment_container comment_container-reply">
          <div class="comment_card">
            <div class="comment_counter counter">
              <div class="counter_plus">
              <img src="./images/icon-plus.svg" alt="plus">
              </div>
              <div class="counter_value">12</div>
              <div class="counter_minus">
                <img src="./images/icon-minus.svg" alt="minus">
                </div>
            </div>
            <div class="comment_main">
              <div class="comment_header header">
                <div class="header_user user">
                  <div class="user_avatar">
                    <img src="./images/avatars/image-amyrobson.webp" alt="avatar">
                  </div>
                  <div class="user_name"><a href="#" class="id">amiadsd</a></div>
                  <div class="user_time">1 month ago</div>
                </div>
               <div class="header_reply"><img src="./images/icon-reply.svg" alt="Reply"> Reply</div>
              </div>
              <div class="comment_text">
                <p>
                  
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="comment_container comment_container-reply current_user">
          <div class="comment_card">
            <div class="comment_counter counter">
              <div class="counter_plus">
              <img src="./images/icon-plus.svg" alt="plus">
              </div>
              <div class="counter_value">12</div>
              <div class="counter_minus">
                <img src="./images/icon-minus.svg" alt="minus">
                </div>
            </div>
            <div class="comment_main">
              <div class="comment_header header">
                <div class="header_user user">
                  <div class="user_avatar">
                    <img src="./images/avatars/image-amyrobson.webp" alt="avatar">
                  </div>
                  <div class="user_name"><a href="#" class="id">amiadsd</a></div>
                  <div class="user_marker">you</div>
                  <div class="user_time">1 month ago</div>
                </div>
                <div class="user_action">
                  <div class="header_delete"><img src="./images/icon-delete.svg" alt="Reply"> Delete</div>
                  <div class="header_update"><img src="./images/icon-edit.svg" alt="Reply"> Edit</div>
                </div>

              </div>
              <div class="comment_text">
                <p>

                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="comment_add add">
      <div class="add_container">
        <div class="add_avatar">
          <img src="./images/avatars/image-juliusomo.webp" alt="">
        </div>
        <textarea type="text" placeholder="Add a comment..." class="comment_input"></textarea>
        <button class="comment_send" onclick="save();">Send</button>
      </div>
    </div>
  </div>
  <div class="popup">
    <div class="popup_container">
      <div class="popup_content">
        <h2 class="popup_title">Delete comment</h2>
        <p class="popup_subtitle">
          Are you sure you want to delete this comment? this will be remove the comment add cant't be undone.
        </p>
        <div class="popup_btns">
          <button class="popup_cancel">no, cancel</button>
          <button class="popup_delete">yes, delete</button>
        </div>
      </div>
    </div>
  </div>
  <script src="./src/script.js"></script>
</body>
</html>