$color_1: hsl(212, 24%, 26%);
$color_2: hsl(238, 40%, 52%);
$color_3: hsl(0, 0%, 100%);
$color_4: hsl(358, 79%, 66%);
$color_5: hsl(211, 10%, 45%);
$font-family_1: 'Rubik', sans-serif;
$background-color_1: hsl(228, 33%, 97%);
$background-color_2: hsl(223, 19%, 93%);
$background-color_3: hsl(0, 0%, 100%);
$background-color_4: hsl(238, 40%, 52%);
$background-color_5: hsl(211, 10%, 45%);
$background-color_6: hsl(212, 24%, 26%);
$background-color_7: hsl(358, 79%, 66%);
$background-color_8: hsl(357, 100%, 86%);

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	min-height: 100vh;
	font-size: 12px;
	background-color: $background-color_1;
	font-family: $font-family_1;
}
body {
	min-height: 100vh;
	font-size: 12px;
	background-color: $background-color_1;
	font-family: $font-family_1;
}
a {
	text-decoration: none;
	color: $color_1;
	font-weight: 700;
}
.wrapper {
	height: 100vh;
	width: min(60%, 1440px);
	margin: 3rem auto;
	display: flex;
	flex-direction: column;
}
main {
	flex-grow: 1;
}
.comment_container {
	position: relative;
	margin-bottom: 20px;
}
.comment_container-reply {
	&::before {
		content: "";
		background-color: $background-color_2;
		position: absolute;
		min-height: 100%;
		width: 2px;
		left: -3%;
	}
	margin: 1rem 0 0 3rem;
}
.comment_card {
	padding: 20px;
	background-color: $background-color_3;
	border: 1px solid hsl(228, 33%, 97%);
	border-radius: .5rem;
	width: 100%;
	max-width: 100%;
	display: flex;
	gap: 20px;
	align-items: baseline;
	position: relative;
}
.counter {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 8px;
	background-color: $background-color_2;
	gap: 10px;
	border-radius: .3rem;
	align-self: flex-start;
}
.counter_value {
	font-size: 1.2em;
	color: $color_2;
	font-weight: 700;
	cursor: pointer;
}
.header_reply {
	color: $color_2;
	font-weight: 700;
	cursor: pointer;
	transition: all .3s ease-in-out;
	&:hover {
		opacity: .6;
	}
}
.header_update {
	color: $color_2;
	font-weight: 700;
	cursor: pointer;
	color: $color_2;
	transition: all .3s ease-in-out;
	&:hover {
		opacity: .6;
	}
}
.header_delete {
	color: $color_2;
	font-weight: 700;
	cursor: pointer;
	color: $color_4;
	transition: all .3s ease-in-out;
	&:hover {
		opacity: .6;
	}
}
.counter_minus {
	img {
		cursor: pointer;
		transition: all .3s ease-out;
	}
	&:hover {
		img {
			filter: brightness(0);
		}
	}
}
.counter_plus {
	img {
		cursor: pointer;
		transition: all .3s ease-out;
	}
	&:hover {
		img {
			filter: brightness(0);
		}
	}
}
.comment_main {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 10px;
	flex-grow: 1;
}
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 1.5em;
}
.user {
	display: flex;
	align-items: center;
	gap: 20px;
}
.user_avatar {
	max-height: 50px;
	max-width: 50px;
	img {
		max-width: 90%;
		display: flex;
		justify-content: center;
	}
}
.add_avatar {
	max-height: 50px;
	max-width: 50px;
	img {
		max-width: 90%;
		display: flex;
		justify-content: center;
		align-self: flex-start;
	}
}
.user_marker {
	padding: 5px 7px;
	background: hsl(238, 40%, 52%);
	color: $color_3;
	border-radius: 5px;
}
.user_time {
	font-weight: 400;
	color: $color_5;
}
.user_action {
	display: flex;
	gap: 20px;
}
.comment_text {
	font-size: 1.5em;
	color: $color_5;
}

/* Styles for screens smaller than 768px */
@media (max-width: 628px) {
	.wrapper {
		width: 90%;
		margin: 2rem auto;
	}
	.comment_container-reply {
		margin: 1rem 0 0 2rem;
	}
	.comment_card {
		flex-direction: column;
		align-items: center;
	}
	.user_avatar, .add_avatar {
		max-height: 80px;
		max-width: 80px;
	}
	.header {
		flex-direction: column;
		align-items: center;
	}
	.user {
		flex-direction: column;
		align-items: center;
	}
	.user_marker {
		margin-bottom: 10px;
	}
	.comment_text {
		font-size: 1.5em;
	}
}

/* Styles for screens between 768px and 1024px */
@media (min-width: 628px) and (max-width: 1024px) {
	.wrapper {
		width: 80%;
		margin: 2rem auto;
		.comment_container-reply {
			margin: 1rem 0 0 1.5rem;
		}
		.comment_card {
			flex-direction: row;
			align-items: center;
		}
		.user_avatar, .add_avatar {
			max-height: 40px;
			max-width: 40px;
		}
		.header {
			flex-direction: row;
			align-items: center;
		}
		.user {
			flex-direction: row;
			align-items: center;
		}
		.user_marker {
			margin-bottom: 10px;
		}
		.comment_text {
			font-size: 1.3em;
		}
	}
}

/* Styles for screens larger than 1024px */
@media (min-width: 1024px) {
	.wrapper {
		width: 60%;
		margin: 3rem auto;
	}
	.comment_container-reply {
		margin: 1rem 0 0 3rem;
	}
	.comment_card {
		flex-direction: row;
		align-items: baseline;
	}
	.user_avatar, .add_avatar {
		max-height: 50px;
		max-width: 50px;
	}
	.header {
		flex-direction: row;
		align-items: center;
	}
	.user {
		flex-direction: row;
		align-items: center;
	}
	.user_marker {
		margin-right: 10px;
	}
	.comment_text {
		font-size: 1.5em;
	}
}

.blue {
	color: $color_2;
	cursor: pointer;
}
.add {
	background-color: $background-color_3;
	min-height: 150px;
	border-radius: 10px;
}
.add_container {
	min-height: 100%;
	display: flex;
	gap: 20px;
	padding: 1em;
}
.comment_input {
	padding: 10px;
	width: 100%;
	max-width: 100%;
	resize: none;
	outline: none;
	font-size: 1.3em;
	flex-grow: 1;
	border: 2px solid hsl(223, 19%, 93%);
	&:focus {
		border: 2px solid hsl(223, 19%, 93%);
	}
}
.comment_send {
	width: 15%;
	max-width: 15%;
	height: 50px;
	border-radius: 10px;
	border: none;
	background-color: $background-color_4;
	color: $color_3;
	text-transform: uppercase;
	font-size: 1.4em;
	cursor: pointer;
	transition: all .3s ease-in-out;
	&:hover {
		opacity: .6;
	}
}
.popup {
	height: 100vh;
	display: flex;
	background: rgba(122, 122, 124, 0.5);
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1000;
	display: none;
}
.popup_container {
	margin: auto;
	max-width: 25%;
	padding: 20px;
	background: hsl(0, 0%, 100%);
	border-radius: 10px;
}
.popup_content {
	display: flex;
	flex-direction: column;
	gap: 1em;
}
.popup_subtitle {
	font-size: 1.4em;
}
.popup_btns {
	display: flex;
	justify-content: space-between;
}
.popup_cancel {
	height: 45px;
	outline: none;
	border-radius: 10px;
	border: none;
	font-size: 1.4em;
	text-transform: uppercase;
	padding: 7px 14px;
	color: $color_3;
	cursor: pointer;
	transition: all .3s ease-in;
	background-color: $background-color_5;
	&:hover {
		background-color: $background-color_6;
	}
}
.popup_delete {
	height: 45px;
	outline: none;
	border-radius: 10px;
	border: none;
	font-size: 1.4em;
	text-transform: uppercase;
	padding: 7px 14px;
	color: $color_3;
	cursor: pointer;
	transition: all .3s ease-in;
	background-color: $background-color_7;
	&:hover {
		background-color: $background-color_8;
	}
}
@media (max-width: 1280px) {
	.popup_container {
		max-width: 30%;
	}
}
@media (max-width: 1024px) {
	.popup_container {
		max-width: 40%;
	}
}
@media (max-width: 912px) {
	.popup_container {
		max-width: 45%;
	}
}
@media (max-width: 820px) {
	.popup_container {
		max-width: 48%;
	}
}
@media (max-width: 768px) {
	.popup_container {
		max-width: 50%;
	}
}

	