* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  min-height: 100vh;
  font-size: 12px;
  background-color: hsl(228, 33%, 97%);
  font-family: "Rubik", sans-serif;
}

body {
  min-height: 100vh;
  font-size: 12px;
  background-color: hsl(228, 33%, 97%);
  font-family: "Rubik", sans-serif;
}

a {
  text-decoration: none;
  color: hsl(212, 24%, 26%);
  font-weight: 700;
}

.wrapper {
  height: 100vh;
  width: min(60%, 1440px);
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
}

.comment_container {
  position: relative;
  margin-bottom: 20px;
}

.comment_container-reply {
  margin: 1rem 0 0 3rem;
}
.comment_container-reply::before {
  content: "";
  background-color: hsl(223, 19%, 93%);
  position: absolute;
  min-height: 100%;
  width: 2px;
  left: -3%;
}

.comment_card {
  padding: 20px;
  background-color: hsl(0, 0%, 100%);
  border: 1px solid hsl(228, 33%, 97%);
  border-radius: 0.5rem;
  width: 100%;
  max-width: 100%;
  display: flex;
  gap: 20px;
  align-items: baseline;
  position: relative;
}

.counter {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  background-color: hsl(223, 19%, 93%);
  gap: 10px;
  border-radius: 0.3rem;
  align-self: flex-start;
}

.counter_value {
  font-size: 1.2em;
  color: hsl(238, 40%, 52%);
  font-weight: 700;
  cursor: pointer;
}

.header_reply {
  color: hsl(238, 40%, 52%);
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.header_reply:hover {
  opacity: 0.6;
}

.header_update {
  color: hsl(238, 40%, 52%);
  font-weight: 700;
  cursor: pointer;
  color: hsl(238, 40%, 52%);
  transition: all 0.3s ease-in-out;
}
.header_update:hover {
  opacity: 0.6;
}

.header_delete {
  color: hsl(238, 40%, 52%);
  font-weight: 700;
  cursor: pointer;
  color: hsl(358, 79%, 66%);
  transition: all 0.3s ease-in-out;
}
.header_delete:hover {
  opacity: 0.6;
}

.counter_minus img {
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.counter_minus:hover img {
  filter: brightness(0);
}

.counter_plus img {
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.counter_plus:hover img {
  filter: brightness(0);
}

.comment_main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
  flex-grow: 1;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5em;
}

.user {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user_avatar {
  max-height: 50px;
  max-width: 50px;
}
.user_avatar img {
  max-width: 90%;
  display: flex;
  justify-content: center;
}

.add_avatar {
  max-height: 50px;
  max-width: 50px;
}
.add_avatar img {
  max-width: 90%;
  display: flex;
  justify-content: center;
  align-self: flex-start;
}

.user_marker {
  padding: 5px 7px;
  background: hsl(238, 40%, 52%);
  color: hsl(0, 0%, 100%);
  border-radius: 5px;
}

.user_time {
  font-weight: 400;
  color: hsl(211, 10%, 45%);
}

.user_action {
  display: flex;
  gap: 20px;
}

.comment_text {
  font-size: 1.5em;
  color: hsl(211, 10%, 45%);
}

/* Styles for screens smaller than 768px */
@media (max-width: 628px) {
  .wrapper {
    width: 90%;
    margin: 2rem auto;
  }
  .comment_container-reply {
    margin: 1rem 0 0 2rem;
  }
  .comment_card {
    flex-direction: column;
    align-items: center;
  }
  .user_avatar, .add_avatar {
    max-height: 80px;
    max-width: 80px;
  }
  .header {
    flex-direction: column;
    align-items: center;
  }
  .user {
    flex-direction: column;
    align-items: center;
  }
  .user_marker {
    margin-bottom: 10px;
  }
  .comment_text {
    font-size: 1.5em;
  }
}
/* Styles for screens between 768px and 1024px */
@media (min-width: 628px) and (max-width: 1024px) {
  .wrapper {
    width: 80%;
    margin: 2rem auto;
  }
  .wrapper .comment_container-reply {
    margin: 1rem 0 0 1.5rem;
  }
  .wrapper .comment_card {
    flex-direction: row;
    align-items: center;
  }
  .wrapper .user_avatar, .wrapper .add_avatar {
    max-height: 40px;
    max-width: 40px;
  }
  .wrapper .header {
    flex-direction: row;
    align-items: center;
  }
  .wrapper .user {
    flex-direction: row;
    align-items: center;
  }
  .wrapper .user_marker {
    margin-bottom: 10px;
  }
  .wrapper .comment_text {
    font-size: 1.3em;
  }
}
/* Styles for screens larger than 1024px */
@media (min-width: 1024px) {
  .wrapper {
    width: 60%;
    margin: 3rem auto;
  }
  .comment_container-reply {
    margin: 1rem 0 0 3rem;
  }
  .comment_card {
    flex-direction: row;
    align-items: baseline;
  }
  .user_avatar, .add_avatar {
    max-height: 50px;
    max-width: 50px;
  }
  .header {
    flex-direction: row;
    align-items: center;
  }
  .user {
    flex-direction: row;
    align-items: center;
  }
  .user_marker {
    margin-right: 10px;
  }
  .comment_text {
    font-size: 1.5em;
  }
}
.blue {
  color: hsl(238, 40%, 52%);
  cursor: pointer;
}

.add {
  background-color: hsl(0, 0%, 100%);
  min-height: 150px;
  border-radius: 10px;
}

.add_container {
  min-height: 100%;
  display: flex;
  gap: 20px;
  padding: 1em;
}

.comment_input {
  padding: 10px;
  width: 100%;
  max-width: 100%;
  resize: none;
  outline: none;
  font-size: 1.3em;
  flex-grow: 1;
  border: 2px solid hsl(223, 19%, 93%);
}
.comment_input:focus {
  border: 2px solid hsl(223, 19%, 93%);
}

.comment_send {
  width: 15%;
  max-width: 15%;
  height: 50px;
  border-radius: 10px;
  border: none;
  background-color: hsl(238, 40%, 52%);
  color: hsl(0, 0%, 100%);
  text-transform: uppercase;
  font-size: 1.4em;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.comment_send:hover {
  opacity: 0.6;
}

.popup {
  height: 100vh;
  display: flex;
  background: rgba(122, 122, 124, 0.5);
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: none;
}

.popup_container {
  margin: auto;
  max-width: 25%;
  padding: 20px;
  background: hsl(0, 0%, 100%);
  border-radius: 10px;
}

.popup_content {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.popup_subtitle {
  font-size: 1.4em;
}

.popup_btns {
  display: flex;
  justify-content: space-between;
}

.popup_cancel {
  height: 45px;
  outline: none;
  border-radius: 10px;
  border: none;
  font-size: 1.4em;
  text-transform: uppercase;
  padding: 7px 14px;
  color: hsl(0, 0%, 100%);
  cursor: pointer;
  transition: all 0.3s ease-in;
  background-color: hsl(211, 10%, 45%);
}
.popup_cancel:hover {
  background-color: hsl(212, 24%, 26%);
}

.popup_delete {
  height: 45px;
  outline: none;
  border-radius: 10px;
  border: none;
  font-size: 1.4em;
  text-transform: uppercase;
  padding: 7px 14px;
  color: hsl(0, 0%, 100%);
  cursor: pointer;
  transition: all 0.3s ease-in;
  background-color: hsl(358, 79%, 66%);
}
.popup_delete:hover {
  background-color: hsl(357, 100%, 86%);
}

@media (max-width: 1280px) {
  .popup_container {
    max-width: 30%;
  }
}
@media (max-width: 1024px) {
  .popup_container {
    max-width: 40%;
  }
}
@media (max-width: 912px) {
  .popup_container {
    max-width: 45%;
  }
}
@media (max-width: 820px) {
  .popup_container {
    max-width: 48%;
  }
}
@media (max-width: 768px) {
  .popup_container {
    max-width: 50%;
  }
}